<!DOCTYPE html>
<html>
    <head>
        <title>Japanese Recipe</title>
        <meta name="description" content ="Recipe page of Japanese Food blog">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <image class="logo" src="Image/sitelogo.png"></image>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="restaraunts.html">Restaraunts</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>
        </header>
        <section class ="content-section container">
            <h1 class="title"><u>Recipes</u></h1>
            <div class = "main-container">
                <img class="recipe-side-image" src="Image/butadon.jpg">
                <div class="recipe-text">
                    <h1> Shio-Negi Buta-don (塩ネギ豚丼)</h1>
                </div>
            </div>
        </section>
        <section class ="content-section container">
            <div class="descriptor-text">
                <h1> A perfect mix of Umami & Pork</h1>
                <p class = "descriptor-text-1"><blockquote>A simple yet elgant dish that incorporates the unique flavors of Japanese Cusine with pork and rice.
                </blockquote>It is definitely one of my favorite dishes when it comes to Japanese food and it can be made in a matter of minutes.
                <blockquote>Preparation is easy and a cook of any skill level can make this dish.</blockquote>
                </p>
            </div>
        </section>
        <section class ="table-section">
            <table>
                <tr>
                    <th>Ingredients</th>
                </tr>
                <tr>
                    <td>1 Japanese Long Green Onion</td>
                </tr>
                <tr>
                    <td>2 Cloves of garlic</td>
                </tr>
                <tr>
                    <td>1/4 Sliced Lemon</td>
                </tr>
                <tr>
                    <td>1 Tbsp Sesame Oil</td>
                </tr>
                <tr>
                    <td>1 Tbsp Japanese Cooking Sake</td>
                </tr>
                <tr>
                    <td>1 Tbsp Salt and Pepper</td>
                </tr>
                <tr>
                    <td>100g steamed white rice</td>
                </tr>
                <tr>
                    <th>Instructions</th>
                </tr>
                <tr>
                    <td>1. Finely chop up the long green onion and 2 cloves of garlic.</td>
                </tr>
                <tr>
                    <td>2. In a skillet, heat 1 tbsp of the sesame oil and add in the all finely chopped garlic.</td>
                </tr>
                <tr>
                    <td>3. Once the garlic has released its fragence, On medium heat add in the thinly sliced pork belly.</td>
                </tr>
                <tr>
                    <td>4. Once the pork has lightly cooked through, add in the finely chopped long green onion.</td>
                </tr>
                <tr>
                    <td>5. Add in 1 tbsp of Japanese Cooking Sake, 1 tbps of Salt and pepper. Cook until the Pork has a light char.</td>
                </tr>
                <tr>
                    <td>6. Once done, squeeze 1 sliced lemon over the pork and serve over hot steamed rices</td>
                </tr>
            </table>

        </section>

        <footer class="main-footer">
            <h3>A FOOD BLOG BY BRANDON NGUYEN | 2022</h3>
        </footer>
    </body>
</html>